<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Coin Recharge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .coins-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .coins-option {
            border: 1px solid #ccc;
            padding: 15px;
            width: 30%;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }
        .coins-option:hover {
            background-color: #f0f0f0;
        }
        .payment-method {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #ff3e6c;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0355a;
        }
        .order-summary, .payment-completed {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            z-index: 100;
            width: 300px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 90;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>TikTok Coin Recharge</h2>

        <!-- Username input -->
        <div>
            <label for="username">Enter username:</label>
            <input type="text" id="username" placeholder="Enter TikTok username" />
        </div>

        <p>Select the amount of coins you want to recharge:</p>

        <div class="coins-options">
            <div class="coins-option" data-coins="70" data-price="0.89">70 Coins - €0.89</div>
            <div class="coins-option" data-coins="350" data-price="4.99">350 Coins - €4.99</div>
            <div class="coins-option" data-coins="700" data-price="9.99">700 Coins - €9.99</div>
            <div class="coins-option" data-coins="1400" data-price="18.49">1,400 Coins - €18.49</div>
            <div class="coins-option" data-coins="3500" data-price="41.25">3,500 Coins - €41.25</div>
            <div class="coins-option" data-coins="7000" data-price="82.50">7,000 Coins - €82.50</div>
            <div class="coins-option" data-coins="17500" data-price="206.25">17,500 Coins - €206.25</div>
        </div>

        <p class="selected-option"></p>

        <div class="payment-method">
            <h4>Select Payment Method</h4>
            <input type="radio" id="creditCard" name="payment" value="Credit Card" checked>
            <label for="creditCard">Credit Card</label>
            <input type="radio" id="paypal" name="payment" value="PayPal">
            <label for="paypal">PayPal</label>
        </div>

        <button id="payNow">Pay Now</button>
    </div>

    <!-- Order Summary Modal -->
    <div class="overlay"></div>
    <div class="order-summary">
        <h3>Order Summary</h3>
        <p>Account: <span id="orderUsername"></span></p>
        <p><span id="orderCoins"></span> Coins</p>
        <p>Total: €<span id="orderTotal"></span></p>

        <div>
            <input type="radio" id="modalCreditCard" name="modalPayment" value="Credit Card" checked>
            <label for="modalCreditCard">Credit Card</label>
            <input type="radio" id="modalPaypal" name="modalPayment" value="PayPal">
            <label for="modalPaypal">PayPal</label>
        </div>

        <button id="confirmPayment">Pay Now</button>
    </div>

    <!-- Payment Completed Modal -->
    <div class="payment-completed">
        <h3>Payment Completed</h3>
        <p>You have recharged <span id="completedCoins"></span> Coins.</p>
        <p>You can now use Coins to send Virtual Gifts.</p>
        <button id="goBack">Go Back</button>
    </div>

    <script>
        const options = document.querySelectorAll('.coins-option');
        const selectedOption = document.querySelector('.selected-option');
        const overlay = document.querySelector('.overlay');
        const orderSummary = document.querySelector('.order-summary');
        const paymentCompleted = document.querySelector('.payment-completed');

        let selectedCoins = null;
        let selectedPrice = null;
        let username = null;

        options.forEach(option => {
            option.addEventListener('click', () => {
                selectedCoins = option.getAttribute('data-coins');
                selectedPrice = option.getAttribute('data-price');
                selectedOption.innerText = `You selected ${selectedCoins} coins for €${selectedPrice}`;
            });
        });

        document.getElementById('payNow').addEventListener('click', () => {
            username = document.getElementById('username').value;
            if (selectedCoins && selectedPrice && username) {
                document.getElementById('orderUsername').innerText = username;
                document.getElementById('orderCoins').innerText = selectedCoins;
                document.getElementById('orderTotal').innerText = selectedPrice;
                overlay.style.display = 'block';
                orderSummary.style.display = 'block';
            } else {
                alert('Please enter username and select an amount of coins.');
            }
        });

        document.getElementById('confirmPayment').addEventListener('click', () => {
            orderSummary.style.display = 'none';
            paymentCompleted.style.display = 'block';
            document.getElementById('completedCoins').innerText = selectedCoins;
        });

        document.getElementById('goBack').addEventListener('click', () => {
            paymentCompleted.style.display = 'none';
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>